spring.application.name=ms-banco
server.port=${BANCO_SERVICE_PORT}
spring.r2dbc.url=${DATABASE_URL}
spring.r2dbc.username=${DATABASE_USER}
spring.r2dbc.password=${DATABASE_PWD}
#spring.grpc.server.port=${GRPC_SERVER_PORT}
