# microservices-final-workshop

./: build.gradle  inf.txt  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/config/: RouteConfig.java
api-gateway/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
ms-auth/src/main/java/org/example/apigateway/: Main.java
ms-banco/: build.gradle
ms-banco/src/main/java/org/example/bancoservices/: BancoServiceApplication.java
ms-banco/src/main/java/org/example/bancoservices/controller/: BancoController.java
ms-banco/src/main/java/org/example/bancoservices/model/: Banco.java
ms-banco/src/main/java/org/example/bancoservices/repository/: IBancoRepository.java
ms-banco/src/main/java/org/example/bancoservices/service/: BancoService.java
ms-banco/src/main/resources/: application.properties  schema.sql
ms-cuentas/: build.gradle
ms-cuentas/src/main/java/org/example/cuentaservice/: CuentaServiceApplication.java
ms-cuentas/src/main/proto/: Transacciones.proto
ms-cuentas/src/main/resources/: application.properties  schema.sql
ms-tranferencias/: build.gradle
ms-tranferencias/src/main/java/org/axample/transfeservice/: TransferenciasServicesApplication.java
ms-tranferencias/src/main/java/org/axample/transfeservice/config/: RabbitMqConfig.java
ms-tranferencias/src/main/java/org/axample/transfeservice/service/: RabbitServices.java
ms-tranferencias/src/main/resources/: application.properties
ms-transacciones/src/main/java/org/example/trasanccionesservices/: TransaccionesServicesApplication.java
ms-transacciones/src/main/proto/: Transacciones.proto
ms-transacciones/src/main/resources/: application.properties  schema.sql
(+16 files in other folders)
