spring.application.name=api-gateway
server.port=${API_GATEWAY_PORT}
banco-service.url=${BANCO_SERVICE_URL}
banco-service.id=${BANCO_SERVICE_ID}
banco-service.path=${BANCO_SERVICE_PATH}
#cuentas
cuentas-service.url=${CUENTA_SERVICE_URL}
cuentas-service.id=${CUENTA_SERVICE_ID}
cuentas-service.path=${CUENTA_SERVICE_PATH}
#transacciones
transa-service.url=${TRANSA_SERVICE_URL}
transa-service.id=${TRANSA_SERVICE_ID}
transa-service.path=${TRANSA_SERVICE_PATH}

