spring.application.name=ms-cuenta
server.port=${CUENTA_SERVICE_PORT}
spring.r2dbc.url=${DATABASE_URL}
spring.r2dbc.username=${DATABASE_USER}
spring.r2dbc.password=${DATABASE_PWD}
service.banco.url=${BANCO_SERVICE_URL}


spring.grpc.server.port=9091
cuenta.grpc.hotst=localhost
cuenta.grpc.port=9090
